<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1586AA"
    tools:context=".TelaActivity2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/doogcaat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/top6"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2"
            app:layout_constraintTop_toTopOf="@+id/topimg3"
            app:srcCompat="@drawable/logopet" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topimg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Criar Conta"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2"
            app:layout_constraintTop_toTopOf="@+id/top6" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundlabel"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Digite seu E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundlabel"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Digite sua Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword4"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2" />

        <EditText
            android:id="@+id/editTextTextPassword4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundlabel"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Confirme sua Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/top5"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#285B66"
            android:fontFamily="@font/inter_bold"
            android:text="Criar"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/botton3"
            app:layout_constraintEnd_toStartOf="@+id/r2"
            app:layout_constraintStart_toStartOf="@+id/l2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>