<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC1586AA"
    tools:context=".principal">

    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#285B66"
        android:fontFamily="@font/inter_bold"
        android:onClick="logar"
        android:text="Chat"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/chat"
        app:layout_constraintBottom_toTopOf="@+id/botton5"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toTopOf="@+id/top11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#285B66"
        android:fontFamily="@font/inter_bold"
        android:onClick="logar"
        android:text="Cadastrar Pet Para Adoção"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/doglogo"
        app:layout_constraintBottom_toTopOf="@+id/top13"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toTopOf="@+id/top17" />

    <Button
        android:id="@+id/btnLogin6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#285B66"
        android:fontFamily="@font/inter_bold"
        android:onClick="logar"
        android:text="Meus Pets"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/queroadotar"
        app:layout_constraintBottom_toTopOf="@+id/top16"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toTopOf="@+id/top12" />

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#285B66"
        android:fontFamily="@font/inter_bold"
        android:onClick="logar"
        android:text="Quero Adotar"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/queroadotarr"
        app:layout_constraintBottom_toTopOf="@+id/top17"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toTopOf="@+id/top16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#285B66"
        android:fontFamily="@font/inter_bold"
        android:onClick="logar"
        android:text="Meus Pets"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/queroadotar"
        app:layout_constraintStart_toStartOf="@+id/l4"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Olá,"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toTopOf="@+id/topimg2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="nome"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/l5"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topimg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/l5"
        app:srcCompat="@drawable/account_circle"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>